<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainTableViewController" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-QE-n3o">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="K1L-0N-fUa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HK3-Gh-uat">
                                            <connections>
                                                <segue destination="BYB-cg-yf6" kind="show" identifier="addForm" id="8c0-a6-xdn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-Og-0kI">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="gWW-F0-nDF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="formTableCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWW-F0-nDF" id="ViL-rf-bqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvz-QE-n3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16D-Vo-p5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwN-Og-0kI" secondAttribute="trailing" id="FwA-6r-Jzb"/>
                            <constraint firstItem="PwN-Og-0kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ou7-cB-4R2"/>
                            <constraint firstItem="PwN-Og-0kI" firstAttribute="top" secondItem="Nvz-QE-n3o" secondAttribute="bottom" id="e2R-2V-ObI"/>
                            <constraint firstItem="Nvz-QE-n3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eW7-vb-Nrh"/>
                            <constraint firstItem="PwN-Og-0kI" firstAttribute="top" secondItem="Nvz-QE-n3o" secondAttribute="bottom" id="sYC-bZ-6qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwN-Og-0kI" secondAttribute="bottom" id="smz-Q2-AXa"/>
                            <constraint firstItem="Nvz-QE-n3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpI-2A-ebP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PwN-Og-0kI" id="VBT-tM-XaZ"/>
                        <segue destination="BYB-cg-yf6" kind="show" identifier="GoToFormView" id="drw-1v-c4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="75"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tMj-Ng-eGn">
            <objects>
                <viewController storyboardIdentifier="formViewController" id="BYB-cg-yf6" customClass="FormViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adb-Og-EIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-4F-D6L">
                                <rect key="frame" x="16" y="97" width="343" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-3t-cBl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-T8-v1U">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-xX-mCD">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="239.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j1v-T8-v1U" firstAttribute="width" secondItem="j5r-xX-mCD" secondAttribute="width" multiplier="0.4" id="Q3I-jg-LDJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-hb-CC2">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-sv-rTE">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-x2-Kct">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="239.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g0v-x2-Kct" firstAttribute="width" secondItem="2um-sv-rTE" secondAttribute="width" multiplier="2.5" id="CHD-9f-FKr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Or-qg8">
                                        <rect key="frame" x="0.0" y="76" width="343" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-bL-wCU">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-80-Tz3">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="239.33333333333331" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderChanged:" destination="BYB-cg-yf6" eventType="valueChanged" id="Pb4-Br-FEA"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BT5-bL-wCU" firstAttribute="width" secondItem="Khk-80-Tz3" secondAttribute="width" multiplier="0.4" id="b2j-5r-Nf0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-dX-f94">
                                        <rect key="frame" x="0.0" y="112" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Child?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-z8-GbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-L8-rMN">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="241.33333333333331" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYB-cg-yf6" eventType="valueChanged" id="2bj-ob-HeL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x9K-z8-GbQ" firstAttribute="width" secondItem="Ons-L8-rMN" secondAttribute="width" multiplier="0.4" id="cm2-qm-qYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-ax-DWy">
                                        <rect key="frame" x="0.0" y="150.99999999999997" width="343" height="392.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-xw-W52">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-wC-dzk">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="239.33333333333331" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7" minValue="1.1000000000000001" maxValue="2.2999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-hE-hK5">
                                                        <rect key="frame" x="-2" y="0.0" width="214" height="31"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYB-cg-yf6" eventType="valueChanged" id="AWB-h1-KNw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-W8-Je9">
                                                        <rect key="frame" x="218" y="5" width="21.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q8u-xw-W52" firstAttribute="width" secondItem="mRI-wC-dzk" secondAttribute="width" multiplier="0.4" id="dd3-NA-TxK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-VD-khE">
                                        <rect key="frame" x="0.0" y="551.33333333333337" width="343" height="112.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-DA-nHx">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="112.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Cancle"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="PnZ-Xh-Cd3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-Rl-rLp">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="112.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="BYB-cg-yf6" eventType="touchUpInside" id="DTl-mI-iyb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FMZ-DA-nHx" firstAttribute="width" secondItem="PmL-Rl-rLp" secondAttribute="width" id="Qo8-4d-eBE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMW-dX-f94" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="74c-aS-Oou"/>
                                    <constraint firstItem="mtg-ax-DWy" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="8bD-DX-QTA"/>
                                    <constraint firstItem="EUF-hb-CC2" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="BfZ-ls-Ohw"/>
                                    <constraint firstItem="Hk0-VD-khE" firstAttribute="height" secondItem="SJR-4F-D6L" secondAttribute="height" multiplier="0.17" id="Ex9-Io-GfS"/>
                                    <constraint firstItem="zyU-3t-cBl" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="RZj-yS-A2g"/>
                                    <constraint firstItem="ypR-Or-qg8" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="lfp-HK-6WK"/>
                                    <constraint firstItem="Hk0-VD-khE" firstAttribute="width" secondItem="SJR-4F-D6L" secondAttribute="width" id="tSH-Y8-eJF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJR-4F-D6L" firstAttribute="top" secondItem="3e6-Vr-Pv7" secondAttribute="top" constant="53" id="BDo-cz-LAl"/>
                            <constraint firstItem="3e6-Vr-Pv7" firstAttribute="bottom" secondItem="SJR-4F-D6L" secondAttribute="bottom" constant="17" id="C77-AQ-F8S"/>
                            <constraint firstItem="SJR-4F-D6L" firstAttribute="leading" secondItem="3e6-Vr-Pv7" secondAttribute="leading" constant="16" id="FtL-GW-TRW"/>
                            <constraint firstItem="3e6-Vr-Pv7" firstAttribute="trailing" secondItem="SJR-4F-D6L" secondAttribute="trailing" constant="16" id="XEo-rx-2ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3e6-Vr-Pv7"/>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="FMZ-DA-nHx" id="jI2-ao-lh3"/>
                        <outlet property="familyTextField" destination="g0v-x2-Kct" id="z2j-OY-VGR"/>
                        <outlet property="genderSegmentControl" destination="Khk-80-Tz3" id="l04-dn-S2x"/>
                        <outlet property="lastChildSwitchControl" destination="Ons-L8-rMN" id="CHF-xM-nRU"/>
                        <outlet property="nameTextField" destination="j5r-xX-mCD" id="JFQ-M6-Ak9"/>
                        <outlet property="sliderLabel" destination="yCt-W8-Je9" id="ghN-Yt-OYT"/>
                        <outlet property="tallSlider" destination="bRd-hE-hK5" id="adq-n6-38I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5k-MJ-RDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="drw-1v-c4Z"/>
    </inferredMetricsTieBreakers>
</document>
